# appdemo

./: Untitled Diagram.drawio  pom.xml
src/main/java/net/cnki/: AppDemoService.java
src/main/java/net/cnki/common/constant/: ErrorCode.java
src/main/java/net/cnki/common/entity/: UserInfo.java
src/main/java/net/cnki/common/exception/: AjaxExceptionHandle.java  CustomException.java
src/main/java/net/cnki/config/: ConfigBean.java  WebConfig.java
src/main/java/net/cnki/controller/: TestController.java
src/main/java/net/cnki/controller/test/: TestRequest.java
src/main/java/net/cnki/dao/: ProjectInfoPoMapper.java
src/main/java/net/cnki/dao/po/: ProjectInfoPo.java
src/main/java/net/cnki/filter/: LoginInterceptor.java  MyFilter.java
src/main/java/net/cnki/service/: I18nServiceImpl.java  TestServiceImpl.java
src/main/java/net/cnki/service/i18n/: I18nService.java
src/main/java/net/cnki/service/test/: TestDto.java  TestService.java
src/main/java/net/cnki/utils/: DateUtil.java  ModelMapUtils.java  MyMapper.java  ResponseResult.java  Session.java  SessionUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml
src/main/resources/config/: log4j2.xml
src/main/resources/i18n/: messages_en.properties  messages_zh-cn.properties
src/main/resources/mapper/: ProjectInfoPoMapper.xml
src/test/java/net/cnki/: Test.java
