logging.config=classpath:config/log4j2.xml

#数据库的配置
spring.datasource.url=jdbc:mysql://localhost:3307/simpleadmin?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=tianjingle
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#业务的配置
net.cnki.app-demo.version=1.0